MainWindow.xaml

<Window x:Class="DBAS_5206_MVCH_SystemAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAS_5206_MVCH_SystemAppDemo"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:fluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        Background="{StaticResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized">
    <Grid>
        <!-- Row & Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--- Grid for Title Section -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#1A2C38">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="HospitalBoxOutline" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="40" Text=" MVCH"  />
            </StackPanel>
        </Grid>
        
        <!--- Grid for Employee & Page Information -->
        <Grid Grid.Row="0" Grid.Column="1" Background="#F5F5F5">
            <!-- TextBlock for the Page Title-->
            <TextBlock x:Name="tblkPageTitle" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="40" Style="{StaticResource TitleTextBlockStyle}">Home</TextBlock>

            <!-- StackPanel for the Employee Information -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <!-- StackPanel for the Employee Name -->
                <StackPanel Orientation="Horizontal">
                    <!-- Label for Employee Heading -->
                    <Label x:Name="lblEmployee" Margin="0,0,0,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Employee: </Label>
                    <!-- Label for Logged in Employees Name -->
                    <Label x:Name="lblEmployeeName" Margin="0,0,30,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Henry David</Label>
                </StackPanel>
                <!-- StackPanel for the Employee Position -->
                <StackPanel Orientation="Horizontal">
                    <!-- Label for Position Heading -->
                    <Label x:Name="lblPosition" Margin="0,0,0,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Position: </Label>
                    <!-- Label for Logged in Employees Position -->
                    <Label x:Name="lblEmployeePosition" Margin="0,0,30,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Manager</Label>
                    <!-- Sign-Out Button -->
                    <Button x:Name="btnSignOut" Margin="5" Click="btnSignOut_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                        Sign Out
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--- Grid for Menu -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#1A2C38" >
            <!-- StackPanel for all Menu Elements -->
            <StackPanel>
                <!-- ListView to Hold the different Controls that are accessible from this Menu-->
                <ListView x:Name="lvMenuOptions" FontSize="20" Foreground="White" SelectionChanged="lvMenuOptions_SelectionChanged">

                    <!-- Home Option -->
                    <ListViewItem x:Name="lviHome" Padding="-30,1,1,1" FontSize="25" HorizontalContentAlignment="Stretch">
                        <!-- StackPanel for the Items Icon & Text -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Margin="15" />
                            <TextBlock Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Heading, even though this is a ListViewItem, it is disabled and acts as a heading for
                         the ListViewItems beneath it
                    -->
                    <ListViewItem Focusable="False" IsEnabled="False">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="25" >Reports</TextBlock>
                    </ListViewItem>
                    
                    <!-- This Option brings up the PhysicianPatientReport Control-->
                    <ListViewItem x:Name="lviPhysicianPatientReport" Padding="1">
                        <!-- StackPanel for the Items Icon & Text -->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport"  Margin="15" />
                            <TextBlock Text="Physician-Patient Report" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- This Option brings up the RoomUtilizationReport Control-->
                    <ListViewItem x:Name="lviRoomUtilizationReport" Padding="1">
                        <!-- StackPanel for the Items Icon & Text -->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BedOutline" Margin="15" />
                            <TextBlock Text="Room Utilization Report" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <!--- Grid for Content -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource MaterialDesignPaper}">
            <ContentControl x:Name="contentPanel" />
        </Grid>

    </Grid>
</Window>
