MainWindow.xaml

<Window x:Class="DBAS_5206_MVCH_SystemAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAS_5206_MVCH_SystemAppDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        Background="{StaticResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized">

    <!-- Document: MainWindow.xaml
         Authors: Kristopher Hankey, 
                  Andrew Kuo, 
                  Calvin May, 
                  Tom Zielinski
         Date: 04/09/2021
         Description: This is the Main Window. This Window is only loaded once a User has been Authenticated. Most
                      of the content in this Window is dynamically loaded based on what user has logged in. The window
                      is split up into several areas of concern using Grid Definitions. There is a title section, an
                      employee info section, a Menu section and a Content Section. Each of these sections load different
                      content dependant on the User position.
                      
    -->
    <Grid>
        <!-- Row & Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--- Grid for Title Section -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#1A2C38">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="HospitalBoxOutline" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="40" Text=" MVCH"  />
            </StackPanel>
        </Grid>
        
        <!--- Grid for Employee & Page Information -->
        <Grid Grid.Row="0" Grid.Column="1" Background="#F5F5F5">
            <!-- TextBlock for the Page Title-->
            <TextBlock x:Name="tblkPageTitle" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="40" Style="{StaticResource TitleTextBlockStyle}" Text="Home"/>

            <!-- StackPanel for the Employee Information -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <!-- StackPanel for the Employee Name -->
                <StackPanel Orientation="Horizontal">
                    <!-- Label for Employee Heading -->
                    <Label x:Name="lblEmployee" Margin="0,0,0,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Employee: </Label>
                    <!-- Label for Logged in Employees Name -->
                    <Label x:Name="lblEmployeeName" Margin="0,0,30,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <!-- StackPanel for the Employee Position -->
                <StackPanel Orientation="Horizontal">
                    <!-- Label for Position Heading -->
                    <Label x:Name="lblPosition" Margin="0,0,0,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Position: </Label>
                    <!-- Label for Logged in Employees Position -->
                    <Label x:Name="lblEmployeePosition" Margin="0,0,30,0" FontSize="20" Style="{StaticResource MaterialDesignLabel}"/>
                    <!-- Sign-Out Button -->
                    <Button x:Name="btnSignOut" Margin="5" Click="btnSignOut_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                        Sign Out
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--- Grid for Menu: This is empty at first, but will be loaded dynamically -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#1A2C38" x:Name="controlPanel">
            
        </Grid>

        <!--- Grid for Content: This is empty at first, but will be loaded dynamically -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource MaterialDesignPaper}">
            <ContentControl x:Name="contentPanel"/>
        </Grid>

    </Grid>
</Window>
