Controls/HomeControl.xaml

<UserControl x:Class="DBAS_5206_MVCH_SystemAppDemo.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBAS_5206_MVCH_SystemAppDemo.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Document: HomeControl.xaml
         Authors: Kristopher Hankey, 
                 Andrew Kuo, 
                 Calvin May, 
                 Tom Zielinski
         Date: 04/09/2021
         Description: This is a custom control created for the MVCH System App Demo. This control is dynamically
                      loaded onto the MainWindow.xaml, inside of the 'contentPanel' ContentPanel, depending on the position 
                      of the User currently logged into the application.
    -->
    <Grid>
        <!-- 
             This is just a Card to hold the Home Content. In the Future, all CRUD and data entry options would be located here,
             dynamically loaded based on the position of the User currently. This would require adding a ContentPanel to this
             Page we could fill with another custom control dependant on the Users Position.
        -->
        <materialDesign:Card Margin="100" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="50">
            <TextBlock TextAlignment="Center" Margin="50" FontSize="35" Style="{DynamicResource MaterialDesignHeadline1TextBlock}" Text="Home!" />
        </materialDesign:Card>
    </Grid>
</UserControl>
